.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
}

.user {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    display: flex;
    align-items: center;
}

.user-greeting {
    display: flex;
    align-items: center;
    justify-items: baseline;
}

.search {
    display: flex;
    justify-content: space-between;
    align-items:top;
}

.icons {
    display: flex;
    justify-self: right;
    align-items: center;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgb(24, 121, 212);
    display: flex;
    flex-direction: column;
}

.sidebar ul {
    color: white;
    list-style-type: armenian;
}
.main {
    display: grid;
    grid-template-columns: 5fr 3fr;
    background-color: lightgrey;
    grid-area: 2 / 2 / 3 / 3;
    align-items: center;
    gap: 60px;
    padding: 60px;

}

.main-left {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column; 
    height: 100%;
}

.main-right {
    grid-column-start: 2;
    grid-column-end: 3;
}

.card {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 25px;
    height: 100%;
}

.tiles {
    border-left: 5px solid orange;
    border-radius: 5px;
    background-color: white;
    box-shadow: 2px 3px 3px gray;
    display: grid;
    grid-template-rows: 3fr 2fr;
}


.announcements {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px 3px gray;
    margin-right: 60px;
}

.trending {
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 3px 3px gray;
    margin-right: 60px;

}

.contents {
    padding: 30px;
}

img {
    height: 60px;
    width: 60px;
}